<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LinesFilter</title>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="Linesfilter.js"></script>
            </head>
            <body>
                <label>Search line for:</label>
                <input type="text" id="text1"><br>
                <button id="search">Search!</button><br>
                <label>Type Text:</label><br>
                <textarea id="text2" style="width:600px ;height:200px">Sometimes to understand a word
    meaning you need more than a definition.
    At your Dictionary we try to give all of the tools
    you need to really understand what the world means.
    Seeing the word in a sentence can
    provide more context and relevance.
                </textarea><br><br>
                <label>Lines Containg text</label><br>
                <textarea id="text3" style="width:600px ;height:200px"></textarea>
            
            
            </body>
            </html>