<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="todoListScript.js"></script>
<link rel="stylesheet" href="todoListCss.css">
</head>
<body>
    <div>
    <h2>To-Do List</h2>
<table>
 <tr><td>Task:</td> <td><input type="text" id="txt"></td></tr> 
  <tr><td></td><td> <button  id="btn">Add Task</button></td></tr>
</table>
<br>
<p id="para">Today's task are:</p>

</div>
</body>
</html>